-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           idoc
version:        0.5.0
synopsis:       Markup for the Prerex engine.
description:    idoc is markup that compiles well to HTML5 and LaTeX, with Prerex support.
category:       Language
homepage:       https://github.com/Fizzixnerd/idoc#readme
bug-reports:    https://github.com/Fizzixnerd/idoc/issues
maintainer:     Matt Walker
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10


extra-source-files:
    CHANGELOG.md
    LICENSE.md
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/Fizzixnerd/idoc

library
  hs-source-dirs: library
  ghc-options: -Wall -Wextra
  build-depends: base-noprelude
               , HaTeX
               , blaze-html
               , blaze-markup >= 0.8.0.0
               , classy-prelude
               , containers
               , lens
               , megaparsec
               , mtl >= 2.2.1
               , text
               , vector
               , vinyl
  exposed-modules: Text.IDoc.Render.Html5.Icons
                 , Text.IDoc.Render.Html5.Card
                 , Text.IDoc.Render.Tex
                 , Text.IDoc.Lex
                 , Text.IDoc.Parse
                 , Text.IDoc.Syntax
                 , Text.IDoc.Lang.Ils
                 , Text.IDoc.Blocks.Admonition
                 , Text.IDoc.Blocks.BibTex
                 , Text.IDoc.Blocks.Code
                 , Text.IDoc.Blocks.Connection
                 , Text.IDoc.Blocks.Example
                 , Text.IDoc.Blocks.Exercise
                 , Text.IDoc.Blocks.FurtherReading
                 , Text.IDoc.Blocks.IntroOutro
                 , Text.IDoc.Blocks.Intuition
                 , Text.IDoc.Blocks.Math
                 , Text.IDoc.Blocks.Media
                 , Text.IDoc.Blocks.Prerex
                 , Text.IDoc.Blocks.Quote
                 , Text.IDoc.Blocks.Recall
                 , Text.IDoc.Markup.Footnote
  default-extensions: LambdaCase
                    , OverloadedStrings
                    , NoImplicitPrelude
                    , RecordWildCards
                    , FlexibleContexts
                    , FlexibleInstances
                    , GeneralizedNewtypeDeriving
                    , TypeFamilies
                    , TemplateHaskell
                    , DeriveDataTypeable
                    , DeriveGeneric
                    , MultiParamTypeClasses
                    , RankNTypes
                    , ScopedTypeVariables
                    , DataKinds
  default-language: Haskell2010

executable idoc
  main-is: Main.hs
  hs-source-dirs:
      executable
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  other-modules: Text.IDoc.OptParse
  build-depends:  classy-prelude
                , idoc
                , optparse-applicative
                , base-noprelude
                , HaTeX
                , blaze-html
                , lens
                , megaparsec
                , text
  default-language: Haskell2010
  other-extensions: NoImplicitPrelude
                  , TemplateHaskell

test-suite idoc-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test-suite
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base-noprelude
    , classy-prelude
    , idoc
    , tasty
    , tasty-hspec
    , QuickCheck
    , tasty-quickcheck
    , megaparsec
    , hspec
  other-modules:
      Text.IDoc.ParseSpec
  default-language: Haskell2010

benchmark idoc-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      benchmark
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
                    base
                , criterion
                , hspec >= 2.4.4
                , idoc
  default-language: Haskell2010
