body {
    background-color: lightblue;
}

article.idoc {
    margin: auto;
    align: center;
    max-width: 78em
}

h1.title {
    font-family: sans-serif;
    font-size: 50px;
    text-align: center;
}

h2.sectionTitle {
    font-family: sans-serif;
    text-decoration: underline;
    font-size: 32px;
}

h3.subsectionTitle {
    font-family: sans-serif;
    font-size: 20px;
}

div.prerexContents {
    background-color: lightgreen;
}

div.prerexContents {
    border: 1.5px solid black;
    border-radius: 4px;
    text-indent: 1em;
    width: 100%;
}

aside.sidebar {
    float: right;
    width: 25%;
    margin-left: 5px;
}
	       
aside.aside {
    width: 90%;
    border: 1.5px dotted green;
    clear: both;
}

dt.labelledListLabel {
    font-family: sans-serif;
    font-weight: bold;
}
