= ILS Informational Meeting Summary
@ prerex
--
/None
--

== Mission

To help encourage and facilitate independent learning in the sciences.
We hope to achieve this through:

- the organization of student-led study groups, and
+
- the creation of a website designed for independent study.

== Study Groups

=== Logistics

We plan to start with three study groups, each focused on a topic not
normally taught at the undergraduate level.

: Quantum Computing:: Will be focused on learning the theoretical
basis of quantum information and quantum computation.  Emphasis will
be on differentiation of classical computation from quantum
computation; how quantum advantaged is realized; role entanglement
plays as a resource for quantum informational tasks.  Assumes students
have finished first year physics.  No experience beyond this is
required.  Led by Matt.
+
: AI:: hello
+
: Holographic Duality:: Will be focused on learning about the AdS/CFT
correspondence and its applications. In order to learn it we will
first learn and review classical mechanics, electromagnetism, quantum
mechanics, statistical mechanics, condensed matter theory, quantum
field theory, general relativity, and string theory beginning from the
basics. The only experience required is familiarity with calculus,
linear algebra and first year physics. If you do not have this
background and would like to participate then we will bring you up to
speed. Led by Amir.

The study groups will begin meeting during the summer, after exams are
finished.  A when2meet will be used to determine a good time for those
interested.  Students are welcome to join any number of the groups, so
long as they can commit the necessary time.

The time commitment each student is asked to make for each group is 3
hours per week for independent study and 1 hour per week for a group
meeting, for a total of 4 hours per week, per group.  We will account
for midterms and exams, and probably skip meetings around those times.
We are all students!

Students unable to make the group meetings in person can talk to a
group leader to arrange to attend via Skype/Google Hangouts.  Please
let us know if this is your plan a couple of days _before_ the first
meeting.

Most organization of the groups will take place over Facebook.  If you
or someone you know wishes to join the group, just have them request
and we will approve them.  If you or someone you know do not use
Facebook for any reason, let an admin (Amir, Tommy, or Matt) know and
we will try to accomodate you somehow.

=== Goals

We believe independent learning is the most efficient style of
learning when done properly.  The reason is, when you are learning
from a Lecturer, you cannot ask them to stop for a moment and let you
think about what they have just said.  You do not get time to _play_
with the concepts and try to foresee what is coming next.  With a
textbook or web resource, you can.  You are able to close it and
fiddle and try to figure it out on your own.  Then you are free to go
back to the text, and see how far you got.  You not only learn, but
you get to exercise your _creativity_, which courses often stifle with
their constant looming deadlines and "standard" problem sets

However, you also need a group of people to talk to while learning.
If you misunderstand a concept then you may not even realize it.  This
is one of the reasons peers are important.  However, you should have
time to learn and play _alone_ before interacting with them.  This is
what makes the ILS study groups different from many "problem set"
study groups.  We are not trying to split the work -- each of us plans
to do _all_ of it.  But we do want to share and hear other people's
way of thinking about things.

If something particularly cool catches your eye, you are free to
present what you learned to the group, perhaps even doing some
independent research on the subject.  This is not an obligation,
however.  We are sharing what we discover, while learning
independently.

During the meetings, the group will review the readings, pose
questions and give comments, discuss what is to come, and plan the
next meeting's readings.  We will also discuss what gave use the most
trouble and suggest learning strategies to overcome them.  For
example, if you found that you read the readings the day right after
the last meeting but felt you didn't remember the material a week
later, we can talk about ways learning/studying strategies to try to
help this.  These can include note taking skills, recording yourself
reading the material outloud (to stimulate auditory learners), etc.
The meetings will not run past an hour, and are free to end early if
we have nothing to say.

We will focus on the follow key skills, in addition to learning the
fun material:

- How to _find_ resources on a topic
+
- How to _read_ a textbook efficiently
+
- How to _learn_ from a reading
+
- How to _take notes_ so that you don't have to read the whole thing
again later.
+
- How to _read_ a scientific publication.  These are different from
textbooks, and it quires a specific set of skills to get used to it.

Finally, it is important to emphasize that facilitators/group leaders
are not _tutors_.  They are there to learn just like anyone else, and
the point of ILS is to help you learn _independently_.  What we can
help teach are the skills to learn the material you want to.  But we
will not be teaching the material itself.

== Website

We have a plan for a website as well.  I want to emphasize from the
outset that if you are only interested in the study groups and _do not
care_ about the website, that's totally okay.  You are _not_ required
to write for it, it is simply planned to be an option in the future.

=== Sharing

Sharing what you have learned as you learn it can be a very powerful
way to retain the information you just gained.  Teaching someone else
(even if that person is imaginary!) a topic you understand can help
you rationalize your thoughts and turn what might be disorganized mess
of ideas into a coherent understanding.  Conversely, having someone
explain a topic to you is a great way to learn something new!  We see
this as sort of a win-win.

However, many website people use as resources have some limitations
when it comes to learning new material.

=== Prerequisite Hell

Let's say you want to learn quantum field theory, so you head over to
Wikipedia and open the article on QFT.  It explains QFT -- which you
don't understand -- in terms of other words you don't understand.  It
might say "QFT is an extension of Quantum Mechanics..." so you go to
the QM article and it says "QM is a formulation of physics, including
the wavefunction formulation, which depends on Hamiltonian Mechanics",
which prompts you to click on the HM article and it reads "HM is an
alternative perspective to Lagrangian Mechanics..." and so on.  Worse,
some of the articles may try to explain themselves in terms of
articles you already came from!  This makes Wikipedia an invaluable
resource as a _reference_, but a poor resource as a _learning tool_.

The problem is that websites like Wikipedia have no way of tracking
what you _already know_ -- and so explain things you do not need to
learn.  However, they also cannot track what you _do not know yet_ --
and so explain things in terms of concepts you do not yet understand.

The ILS website plans to be different by having explicit article
_prerequisites_, and only allowing links in the bodies of articles to
refer to material in the prerequisites.  For example, going back to
the QFT example, you might still not be able to understand the article
on QFT, but the website will tell you "okay, you have said you read
and understood the article on electromagnetism, but you haven't read
the ones on Lagrangian mechanics or Quantum mechanics, which this
article says it's going to build on.  Here is a link to those
articles."  Disallowing the articles to point to material that is
_not_ in its declared prerequisites means that the material becomes
much more self-contained and makes it clear if you can learn a subject
or not.  If you _cannot_, it also points you exactly to where you need
to go to start.

Prerequisite tracking also allows the website to do neat things such
as letting you choose a topic you want to learn, and then it compiles
a PDF of all the articles leading up to that topic -- a kind of
personalized textbook to help you acheive your goals.

Just like Wikipedia, ILS has a special markup language to facilitate
writing content for this type of website.  The markup language
actually is mostly finished, and this very document was compiled to
LaTeX and HTML using the processor.  It is very simple to use.  The
output is ugly right now, but it's getting better every day.

We can facilitate these goals.  If you want to help create content for
an open learning platform like this while learning material you want
to learn, that would be awesome.  If you do not want to, that is also
awesome.

== Conclusions

ILS right now is a group of people who want to learn cool topics
independently, but also want to share the joys of discovery with each
other.  Hopefully you are as excited as we are to start doing so this
summer.

